<?xml version="1.0" encoding="ascii"?>
<history><client name="pkg" version="1.122.2-56.2852"><args><arg><![CDATA[/znfs/repine/export3/UC2.0/pkg-toolkit/pkg/bin/client.py]]></arg><arg><![CDATA[install]]></arg><arg><![CDATA[glassfish-web]]></arg></args></client><operation end_time="20120214T030402Z" name="refresh-publishers" result="Succeeded" start_time="20120214T030402Z" userid="10" username="java_re"/></history>