<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Oracle and/or its affiliates.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Oracle IDE Developers - initial API and implementation
 *******************************************************************************/
 -->
<feature
      id="oracle.eclipse.tools.indigo.glassfish"
      label="%featureName"
      version="2.0.1.201203021734"
      provider-name="%providerName"
      plugin="oracle.eclipse.tools.glassfish"
      image="glassfish.gif">

   <description url="https://glassfishplugins.java.net">
      %featureDescription
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseUrl">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://download.oracle.com/otn_software/oepe/indigo"/>
   </url>

   <requires>
      <import feature="org.eclipse.platform" version="3.7.0" match="greaterOrEqual"/>
      <import plugin="org.apache.xerces"/>
      <import plugin="org.apache.ant"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jst.server.core"/>
      <import plugin="org.eclipse.jst.j2ee"/>
      <import plugin="org.eclipse.jst.server.generic.core"/>
      <import plugin="org.eclipse.jst.server.generic.ui"/>
      <import plugin="org.eclipse.jst.common.frameworks"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jem.util"/>
      <import plugin="org.eclipse.wst.common.frameworks"/>
      <import plugin="org.eclipse.wst.server.core"/>
      <import plugin="org.eclipse.wst.server.ui"/>
      <import plugin="org.eclipse.wst.common.project.facet.core"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.workbench.texteditor"/>
      <import plugin="org.eclipse.emf.edit.ui"/>
      <import plugin="org.eclipse.datatools.connectivity"/>
      <import plugin="org.eclipse.datatools.connectivity.ui"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.jdt.debug"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.jst.jee.web"/>
      <import plugin="org.eclipse.wst.common.frameworks.ui"/>
      <import plugin="org.eclipse.jst.servlet.ui"/>
      <import plugin="org.eclipse.jst.j2ee.ui"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.emf.codegen"/>
      <import plugin="org.eclipse.text"/>
      <import plugin="org.eclipse.jst.ejb.ui"/>
      <import plugin="org.eclipse.jst.j2ee.ejb"/>
      <import plugin="org.eclipse.wst.html.ui"/>
      <import plugin="org.eclipse.jst.j2ee.core"/>
      <import plugin="org.eclipse.jst.common.project.facet.core"/>
      <import plugin="org.eclipse.jst.ws.jaxrs.core"/>
      <import plugin="org.eclipse.ant.core"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.jst.j2ee.web"/>
      <import plugin="org.eclipse.jst.jee"/>
      <import plugin="org.eclipse.jst.jee.ui"/>
      <import plugin="org.eclipse.jst.ws.jaxrs.ui"/>
      <import plugin="oracle.eclipse.tools.doc.javaee5"/>
      <import plugin="oracle.eclipse.tools.doc.javaee6"/>
   </requires>

   <plugin
         id="oracle.eclipse.tools.glassfish"
         download-size="1124"
         install-size="3340"
         version="4.2.1.201203021734"
         unpack="false"/>

   <!--plugin
         id="oracle.eclipse.tools.glassfish.40"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/-->

</feature>
